name=Phidgets For Processing
category=Hardware
authors=[Shachar Geiger](sgeiger@shenkar.ac.il)
url=https://github.com/sgeigers/Phidgets-For-Processing
sentence=Allows easy control over Phidgets boards.
paragraph=For Windows and OSX systems currently. Examples based documentation - everything you need to know in order to use this library is inside the examples - just open the example that fits the Phidget board you'd like to use. Mostly suitable for beginners, but more advanced users will also enjoy the ease and directness of use. Supports most common Phidgets boards. For details on Phidgets, goto [Phidgets website](www.phidgets.com).
version=7
prettyVersion=0.7
lastUpdated=0
minRevision=0
maxRevision=0
